<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surpresa2.0</title>
</head>
<img src="./assets/amor.jpeg">
<body>

    <div id="conteudo">
        <p>Você deseja ver sua surpresa?<p>
        <div style="margin: auto;width: 170px;">
            <button class="btn" onclick="sim()">SIM</button>
            <button class="btn" onclick="desvia(this)" onmouseover="desvia(this)">NÃO</button>
            <div id="res">

            </div>
        </div>
    </div>
</body>
<style>
    #conteudo {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        padding: 10px;
        text-align: center;
        align-items: center;
        font-family: sans-serif;
        display: flex;
        flex-direction: column; 
        justify-content: center; 
        align-items: center; 
    }
    p {
    font-size: 50px;
    color: blueviolet;
    }
    .btn {
        background: purple;
        color: rgb(4, 45, 247);
        border: none;
        padding: 10px;
        height: z0px;
        font-size: 30px;
        flex-direction: row;
        width: 80px;
        border-radius: 5px;
        
    }
    img {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }
</style>

<script>
    function sim(btn) {
        let res = window.document.getElementById('res')

        window.alert("Girassol No meio desse jardim da minha alma, encontro você, minha amada, meu girassol que brilha no meio de todas as obras-primas. Nem Van Gogh consegue explicar o brilho que tem no seu olhar, esse brilho que me domina e me faz tão bem. Eu só queria poder ter você aqui, meu bem. Nem Einstein consegue entender essa química que há entre eu e você. Você não é só minha cura, mas também a razão da minha loucura e da minha paixão, desse sentimento que me deixa louco por você.Então, nem Beethoven consegue escrever as canções que escrevo pra você. Em mil canções quero te encontrar, pois você é meu lar. Mas quando a saudade apertar, lembre-se de que é com você que eu quero estar.Autor: R3tr0");
        
        location.href = "https://youtu.be/5TwgxM6GWfo?si=ke-6E8uwuXJ4wPhR";
    }

    function desvia(btn) {
     
        btn.style.position = 'absolute';
        btn.style.bottom = geraPosicao(10, 90);
        btn.style.left = geraPosicao(10, 90);
   
    }

    function geraPosicao(min, max) {
        return (Math.random() * (max - min) + min) + "%";
    }
    </script>
</body>
</html>